server.address=0.0.0.0
spring.application.name=mada-SeoulBike

spring.datasource.url=jdbc:postgresql://postgres:5432/ddarungiWeb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

ddarungi.api.key=726341414a716b65383878784c516e
jwt.secret=bad54av5gwrg8wqgagwae56g4ycv6e2bn5
jwt.expiration=3600000
jwt.refresh-expiration=604800000  
